{
  "name": "@rodrigoTamiazzo/rfn-cli",
  "version": "0.0.54",
  "description": "TODO",
  "bin": "dst/js/.bin/cli",
  "scripts": {
    "bin": "dst/js/.bin/cli"
  },
  "comments": {
    "github-deploy": "npm run bin -- --github-deploy",
    "release-cli": "npm run bin -- --release-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoTamiazzo/rfn-cli.git"
  },
  "keywords": [
    "rfn-cli",
    "bootstrapper",
    "reframe-cljs",
    "react-native",
    "clojurescript",
    "cljs"
  ],
  "author": "ρ™ - RTN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigoTamiazzo/rfn-cli/issues"
  },
  "homepage": "https://github.com/rodrigoTamiazzo/rfn-cli#readme",
  "dependencies": {
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cli-width": "^3.0.0",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5",
    "replace-in-file": "^6.3.2",
    "signal-exit": "^3.0.5",
    "write-file-atomic": "^3.0.3",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "source-map-support": "^0.5.20"
  }
}
